<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.erethon.xlib</groupId>
    <artifactId>xlib-parent</artifactId>
    <version>7.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>XLib</name>
    <url>https://dre2n.github.io</url>
    <description>Shared code between XL plugins.</description>
    <modules>
        <module>api</module>
        <module>runtime</module>
        <module>spigot/1_8_R1</module>
        <module>spigot/1_8_R2</module>
        <module>spigot/1_8_R3</module>
        <module>spigot/1_9_R1</module>
        <module>spigot/1_9_R2</module>
        <module>spigot/1_10_R1</module>
        <module>spigot/1_11_R1</module>
        <module>spigot/1_12_R1</module>
        <module>spigot/1_13_R1</module>
        <module>spigot/1_13_R2</module>
        <module>spigot/1_14_R1</module>
        <module>spigot/1_15_R1</module>
        <module>spigot/1_16_R1</module>
        <module>spigot/1_16_R2</module>
        <module>spigot/1_16_R3</module>
        <module>spigot/1_17_R1</module>
        <module>spigot/1_18_R1</module>
        <module>spigot/1_18_R2</module>
        <module>example</module>
    </modules>
    <properties>
        <buildNo></buildNo>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spigotVersion>1.18.2-R0.1-SNAPSHOT</spigotVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent.spiget-update</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-bungeecord</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>codemc</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>paper</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>inventivetalent-repo</id>
            <url>https://repo.inventivetalent.org/content/groups/public/</url>
        </repository>
    </repositories>
</project>
