<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.erethon.xlib</groupId>
    <artifactId>xlib-runtime</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>de.erethon.xlib</groupId>
        <artifactId>xlib-parent</artifactId>
        <version>7.0-SNAPSHOT</version>
    </parent>
    <build>
        <finalName>${project.artifactId}-${project.version}${buildNo}</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>languages/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>de.erethon.xlib:*</include>
                                    <include>org.bstats:bstats-bukkit</include>
                                    <include>org.inventivetalent.spiget-update</include>
                                    <include>net.kyori:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>de.erethon.xlib.bstats</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.inventivetalent.update.spiget</pattern>
                                    <shadedPattern>de.erethon.xlib.spiget</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.kyori</pattern>
                                    <shadedPattern>de.erethon.xlib.kyori</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>de.erethon.xlib</groupId>
            <artifactId>xlib-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigotVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.erethon.xlib</groupId>
            <artifactId>xlib-spigot_1_8_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.erethon.xlib</groupId>
            <artifactId>xlib-spigot_1_8_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.erethon.xlib</groupId>
            <artifactId>xlib-spigot_1_8_R3</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.erethon.xlib</groupId>
            <artifactId>xlib-spigot_1_9_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.erethon.xlib</groupId>
            <artifactId>xlib-spigot_1_9_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.erethon.xlib</groupId>
            <artifactId>xlib-spigot_1_10_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.erethon.xlib</groupId>
            <artifactId>xlib-spigot_1_11_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.erethon.xlib</groupId>
            <artifactId>xlib-spigot_1_12_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.erethon.xlib</groupId>
            <artifactId>xlib-spigot_1_13_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.erethon.xlib</groupId>
            <artifactId>xlib-spigot_1_13_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.erethon.xlib</groupId>
            <artifactId>xlib-spigot_1_14_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.erethon.xlib</groupId>
            <artifactId>xlib-spigot_1_15_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.erethon.xlib</groupId>
            <artifactId>xlib-spigot_1_16_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.erethon.xlib</groupId>
            <artifactId>xlib-spigot_1_16_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.erethon.xlib</groupId>
            <artifactId>xlib-spigot_1_16_R3</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.erethon.xlib</groupId>
            <artifactId>xlib-spigot_1_17_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.erethon.xlib</groupId>
            <artifactId>xlib-spigot_1_18_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.erethon.xlib</groupId>
            <artifactId>xlib-spigot_1_18_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
