<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.dre2n</groupId>
    <artifactId>caliburn-core</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>
    <name>caliburn-core</name>
    <parent>
        <groupId>io.github.dre2n</groupId>
        <artifactId>caliburn</artifactId>
        <version>0.1.8-SNAPSHOT${buildNo}</version>
    </parent>
    <build>
        <finalName>caliburn-${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.10.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.dre2n</groupId>
            <artifactId>caliburn-craftbukkit_1_10_R1</artifactId>
            <version>${parent.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.dre2n</groupId>
            <artifactId>caliburn-craftbukkit_1_9_R2</artifactId>
            <version>${parent.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.dre2n</groupId>
            <artifactId>caliburn-craftbukkit_1_9_R1</artifactId>
            <version>${parent.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
