<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.dre2n</groupId>
    <artifactId>caliburn-craftbukkit_1_11_R1</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>
    <name>caliburn-craftbukkit_1_11_R1</name>
    <parent>
        <groupId>io.github.dre2n</groupId>
        <artifactId>caliburn</artifactId>
        <version>0.2.2</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.dre2n</groupId>
            <artifactId>caliburn-abstract</artifactId>
            <version>${parent.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
