<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.erethon.caliburn</groupId>
    <artifactId>caliburn-api</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>
    <name>CaliburnAPI</name>
    <url>https://dre2n.github.io</url>
    <description>An API to manage, create and (de-) serialize custom items and mobs.</description>
    <parent>
        <groupId>de.erethon.caliburn</groupId>
        <artifactId>caliburn-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <build>
        <finalName>${project.artifactId}-${project.version}${buildNo}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>de.erethon.caliburn:badrock</include>
                                    <include>de.erethon:bedrock</include>
                                    <include>de.erethon:headlib</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>de.erethon:bedrock</artifact>
                                    <excludes>
                                        <exclude>de/erethon/bedrock/chat/MessageUtil.class</exclude>
                                        <exclude>de/erethon/bedrock/config/MessageHandler.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <excludePackageNames>de.erethon.caliburn.listener</excludePackageNames>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>install</phase>
                        <goals>
                            <goal>javadoc</goal>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.erethon.caliburn</groupId>
            <artifactId>badrock</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.erethon.caliburn</groupId>
            <artifactId>calicomp</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
